{
  "name": "burmese-gold-weight-js",
  "version": "0.0.0",
  "description": "Burmese weight",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jianshangquan/burmese-weight-js.git"
  },
  "scripts": {
    "test": "nodemon ./test/app.js"
  },
  "keywords": [
    "burmese-weight",
    "weight"
  ],
  "author": "jianshangquan",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^9.1.0"
  }
}
